# General
DEBUG=True
SECRET_KEY=django-insecure-4yhv*+)otu387820u@x)kts4$k%&evk&_j53^2q$#hmwte_wsc
API_KEY=API_KEY

# Database
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432