# General
DEBUG=True
SECRET_KEY=django-insecure-4yhv*+)otu387820u@x)kts4$k%&evk&_j53^2q$#hmwte_wsc
API_KEY=API_KEY

# Database
DB_NAME=nodeme
DB_USER=postgres
DB_PASSWORD=posrgres
DB_HOST=localhost
DB_PORT=5432

# Sentry
SENTRY_DSN=https://a99727fdc6779777b97708e7c204ef59@o1418275.ingest.sentry.io/4505790033756160